<!doctype html>
<html>
 <head> 
  <title>Layout</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="icon" href="Image/aas.png" type="Image/icon type">
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head> 
 <body> 
  <div id="main"> 
   <div id="navbar"> 
    <div id="nav_logo">
      <div id="n_logo"></div>
      <div id="n_title"><h1>Layout</h1></div>

    </div>
    <div id="nav_items"> 
     <ul> 
      <li><a href="#">Home</a> </li> 
      <li><a href="#">About</a> </li> 
      <li><a href="#">Contact</a> </li> 
      <li><a href="#">Services</a> </li> 
      <li><a href="#">Cities</a> </li> 
      <li><a href="#">Gallery</a> </li> 
     </ul> 
    </div> 
   </div> 
   <!-- nav bar end --> 
  <div id="hero_img"> 
    <div id="contact1"> 
     <fieldset> 
      <legend>Contact Details</legend> 
      <div> 
       <h2>Address :</h2> 
       <i class="fa fa-map-marker" aria-hidden="true"></i> 
       <p> Pole no. 136 Near Govt Girls Sr. Sec School <br> &nbsp;Bharthal New Delhi 110077</p> 
      </div> 
      <div> 
       <h2>Email :</h2> 
       <i class="fa fa-envelope" aria-hidden="true"></i> 
       <p><a href="mailto:layoutpackers@gmail.com">Layoutpackers@gmail.com</a></p> 
      </div> 
      <div> 
       <h2>Phone no :</h2> 
       <i class="fa fa-phone" aria-hidden="true"></i> 
       <p> <a href="tel:+918882388138">+91-8882388138</a></p> 
       <i class="fa fa-phone" aria-hidden="true"></i> 
       <p><a href="tel:+919319768012">+91-9319768012</a></p>
       <i class="fa fa-phone" aria-hidden="true"></i> 
       <p><a href="tel:+919313156012">+91-9313156012</a></p>
      </div> 
     </fieldset> 
    </div> 
   </div> 
  <div id="welcome_main"> 
    <div id="locations"> 
     <h2>Packers and Movers State wise</h2> 
     <ul> 
      <li><a href="#"> Packers &amp; Movers in Andhra Pradesh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Arunachal Pradesh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Assam</a></li> 
      <li><a href="#"> Packers &amp; Movers in Bihar</a></li> 
      <li><a href="#"> Packers &amp; Movers in Chhattisgarh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Delhi</a></li> 
      <li><a href="#"> Packers &amp; Movers in Goa</a></li> 
      <li><a href="#"> Packers &amp; Movers in Gujarat</a></li> 
      <li><a href="#"> Packers &amp; Movers in Haryana</a></li> 
      <li><a href="#"> Packers &amp; Movers in Himachal Pradesh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Jammu And Kashmir</a></li> 
      <li><a href="#"> Packers &amp; Movers in Jharkhand</a></li> 
      <li><a href="#"> Packers &amp; Movers in Karnataka</a></li> 
      <li><a href="#"> Packers &amp; Movers in Kerala</a></li> 
      <li><a href="#"> Packers &amp; Movers in Madhya Pradesh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Maharashtra</a></li> 
      <li><a href="#"> Packers &amp; Movers in Manipur</a></li> 
      <li><a href="#"> Packers &amp; Movers in Meghalaya</a></li> 
      <li><a href="#"> Packers &amp; Movers in Mizoram</a></li> 
      <li><a href="#"> Packers &amp; Movers in Nagaland</a></li> 
      <li><a href="#"> Packers &amp; Movers in Odisha</a></li> 
      <li><a href="#"> Packers &amp; Movers in Punjab</a></li> 
      <li><a href="#"> Packers &amp; Movers in Rajasthan</a></li> 
      <li><a href="#"> Packers &amp; Movers in Sikkim</a></li> 
      <li><a href="#"> Packers &amp; Movers in Tamilnadu</a></li> 
      <li><a href="#"> Packers &amp; Movers in Telangana</a></li> 
      <li><a href="#"> Packers &amp; Movers in Tripura</a></li> 
      <li><a href="#"> Packers &amp; Movers in Uttar Pradesh</a></li> 
      <li><a href="#"> Packers &amp; Movers in Uttarakhand</a></li> 
      <li><a href="#"> Packers &amp; Movers in West Bengal</a></li> 
     </ul> 
    </div> 
    <div id="welcome"> 
     <h1>Welcome To Layout Packers &amp; Movers</h1> 
     <img src="Image/aa2.jpg" alt="man"> 
     <p><b>Layout Packers and Movers - Delhi</b> is a renowned name in the field of packers &amp; movers in India. Our company located in Delhi, is built on the strong ethics of shelter, honesty and trustworthiness.<strong> Packers and Movers in Delhi (Layout Packers)</strong> has grown respect of our clients because of the quality of the services that<strong> Movers and Packers in Delhi (Layout Movers)</strong> provide &amp; that has encouraged our customers to come back to us again. Client satisfaction is our main motive. Our job is to make any difficult move as painless, simple and most important of all, as economical as possible. Layout Packers and Movers - Delhi understand that moving can be one of the most frantic events in our lives.</p> 
     <div id="read">
      <a href="#">Read more</a>
     </div> 
    </div> 
    <div id="form"> 
     <h1>Send Enquiry</h1> 
     <form method="post"> 
      <input type="text" name="name" placeholder="Name">
      <br> 
      <input type="tel" name="mobile" placeholder="Mobile No.">
      <br> 
      <input type="Email" name="Email" placeholder="Email">
      <br> 
      <textarea placeholder="Message"></textarea>
      <br> 
      <div id="f_submit">
       <input type="submit" name="submit" value="Submit"> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div id="info"> 
    <div id="info_1" class="in"> 
     <img src="Image/2.png" alt="icon_1" width="60px" height="60px"> 
     <h2>Our Quality Assurance</h2> 
     <p>Layout Packers and Movers – Delhi NCR is very close on our responsibility to</p> 
     <div class="info_read">
      <a href="#">Read more</a>
     </div> 
    </div> 
    <div id="info_2" class="in"> 
     <img src="Image/1.png" alt="icon_2" width="60px" height="60px"> 
     <h2>Domain Expertise</h2> 
     <p>Rapidity, protection and legality are the three important aspect at</p> 
     <div class="info_read">
      <a href="#">Read more</a>
     </div> 
    </div> 
    <div id="info_3" class="in"> 
     <img src="Image/3.png" alt="icon_3" width="60px" height="60px"> 
     <h2>Our Mission</h2> 
     <p>Layout Packers and Movers - Delhi offers rapid, persistent and capable packers and</p> 
     <div class="info_read">
      <a href="#">Read more</a>
     </div> 
    </div> 
   </div> 
   <div id="phone"> 
    <div id="phone_1">
     <p>Big home move? Unique shifting needs?</p> 
     <p>Not sure about a specific item? Talk to our experts.</p>
    </div> 
    <div id="phone_2">
     <a href="tel:18006825478">1800 6544 6557</a>
    </div> 
   </div> 
   <div id="wall"></div> 
   <div id="footer"> 
    <div id="f1"> 
     <div id="f1_logo"></div> 
     <div id="f1_para"> 
      <h3>Layout Packers &amp; Movers are professionals who have accepted the values ​​of the packing and moving business at competitive pricing. We have moved beyond a small category of packers and movers services.</h3> 
      <p>© LAYOUT Packer &amp; Movers 2020 All Rights Reserved.</p> 
     </div> 
    </div> 
    <div id="f2"> 
     <div id="f2_head"> 
      <h1>Contact</h1> 
     </div> 
     <div id="f2_items"> 
      <div> 
       <i class="fa fa-map-marker" aria-hidden="true"></i> 
       <p> Pole no. 136 Near Govt Girls Sr. Sec School Bharthal New Delhi 110077</p> 
      </div> 
      <div> 
       <i class="fa fa-envelope" aria-hidden="true"></i> 
       <p><a href="mailto:layoutpackers@gmail.com">Layoutpackers@gmail.com</a></p> 
      </div> 
      <div> 
       <i class="fa fa-phone" aria-hidden="true"></i> 
       <p><a href="tel:+918882388138">+91-8882388138</a></p> 
      </div> 
     </div> 
    </div> 
    <div id="f3"> 
     <h1>Follow us</h1> 
     <ul class=""> 
      <li class=""> <a class="" href="https://facebook.com/ashwanilayout/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li> 
      <li class=""> <a class="" href="tel:8882388138"> <i class="fa fa-phone" aria-hidden="true"></i> </a> </li> 
      <li class=""> <a class="" href="https://api.WhatsApp.com/send?phone=+919313156012&amp;text=hello"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a> </li> 
      <li class=""> <a class="" href="mailto:ashwanilayout08@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> </a> </li> 
     </ul> 
    </div> 
   </div> 
   <div id="niko"> 
    <p>Designed By <a href="https://nikonerds.com">Nikonerds</a></p> 
   </div>  
  </div>   
 </body>
</html>